# HOSTS

[all]
centos-vm-01
centos-vm-02
centos-vm-03
centos-vm-04

[dc1-k8s-masters]
centos-vm-01

[dc1-k8s-workers]
centos-vm-02
centos-vm-03
centos-vm-04

# dynamic section
[dc1-k8s-nodes:children]
dc1-k8s-masters
dc1-k8s-workers

[k8s-nodes:children]
dc1-k8s-nodes

# VARS
[all:vars]
kubernetes_version=1.20.5-0
kubelet_version=1.20.5-0
kubeadm_version=1.20.5-0

# docker vars
docker_version=20.10.5-3.el7

# Networking
network_zone=public
